/* .project-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-between;
  grid-gap: 20px 10px;
  width: 100%;
} */
.project-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: start;
  gap: 25px;
  width: 100%;
  padding: 2%;
}